<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Container | Documentation</title>
	<link rel="stylesheet" href="../css/workaround.css">
</head>

<body>
	<nav class="navbar">
		<ul>
			<li class="navbar-item"><a href="../WorkAround.zip">DOWNLOAD</a></li>
			<li class="navbar-item"><a href="../example.html">Example</a></li>
			<li class="navbar-item active"><a href="../documentation.html">Documentation</a></li>
			<li class="navbar-item"><a href="../index.html">Home</a></li>
		</ul>
	</nav>

	<div class="container">
		<h1>Container</h1>
		
		<p>A <b>container</b> is a simple way to begin to lay out objects on your page. Giving a block-level element the class <b>container</b>, automatically centers that object on the page and it gives it a margin of 10% of the screen width on each side. To modify the container class, please see the Sass file <em>_components.scss</em> starting on line 18.</p>
		<code class="card">
			//50 x 50 px orange box<br>
			&lt;div class=&quot;container&quot; style=&quot;background-color:orange;height:50px;width:50px;&quot;&gt;&lt;/div&gt;
		</code>
		<div class="container" style="background-color:orange;height:50px;width:50px;"></div>
		<br>
		<a href="../documentation.html" class="button-link">
			<button class="button-secondary">&larr; Back to Documentation</button>
		</a>
	</div>

	<footer>&copy;2018 Karla Guardado - for DGMD E-27</footer>
</body>
</html>